sonar.security.realm=LDAP
ldap.url=ldap://ldap
ldap.bindDn=cn=admin,dc=example,dc=com
ldap.bindPassword=password
ldap.user.baseDn=ou=people,dc=example,dc=com
ldap.user.request=(uid={login})
ldap.user.realNameAttribute=cn
ldap.user.emailAttribute=mail
ldap.group.baseDn=ou=group,dc=example,dc=com
ldap.group.idAttribute=cn
ldap.group.request=(&(objectClass=groupOfNames)(member=uid={uid},ou=people,dc=example,dc=com))
