Listen 443



<VirtualHost *:443>
    ServerAdmin no-reply@forge.local
    ServerName jenkins.forge.local
    ServerAlias jenkins


    ProxyRequests Off
    ProxyPreserveHost On
    AllowEncodedSlashes NoDecode
    ProxyPass / http://jenkins:8080/ nocanon
    ProxyPassReverse / http://jenkins:8080/
    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-Port "443"

    ErrorLog "logs/jenkins.forge.local_log"
    CustomLog "logs/jenkins.forge.local-access_log" common

    SSLEngine on
    SSLCertificateFile /usr/local/apache2/ssl/jenkins.forge.local.crt
    SSLCertificateKeyFile /usr/local/apache2/ssl/jenkins.forge.local.key
</VirtualHost>


<VirtualHost *:443>
    ServerAdmin no-reply@forge.local
    ServerName sonarqube.forge.local
    ServerAlias sonarqube

    ProxyPass / http://sonarqube:9000/
    ProxyPassReverse / http://sonarqube:9000/

    ErrorLog "logs/sonarqube.forge.local_log"
    CustomLog "logs/sonarqube.forge.local-access_log" common

    SSLEngine on
    SSLCertificateFile /usr/local/apache2/ssl/sonarqube.forge.local.crt
    SSLCertificateKeyFile /usr/local/apache2/ssl/sonarqube.forge.local.key
</VirtualHost>


<VirtualHost *:443>
    ServerAdmin no-reply@forge.local
    ServerName gitlab.forge.local
    ServerAlias gitlab

    ProxyPass / http://gitlab/
    ProxyPassReverse / http://gitlab/

    ErrorLog "logs/gitlab.forge.local_log"
    CustomLog "logs/gitlab.forge.local-access_log" common

    SSLEngine on
    SSLCertificateFile /usr/local/apache2/ssl/gitlab.forge.local.crt
    SSLCertificateKeyFile /usr/local/apache2/ssl/gitlab.forge.local.key
</VirtualHost>


<VirtualHost *:443>
    ServerAdmin no-reply@forge.local
    ServerName artifactory.forge.local
    ServerAlias artifactory

    ProxyPass / http://artifactory:8081/
    ProxyPassReverse / http://artifactory:8081/

    ErrorLog "logs/artifactory.forge.local_log"
    CustomLog "logs/artifactory.forge.local-access_log" common

    SSLEngine on
    SSLCertificateFile /usr/local/apache2/ssl/artifactory.forge.local.crt
    SSLCertificateKeyFile /usr/local/apache2/ssl/artifactory.forge.local.key
</VirtualHost>


<VirtualHost *:443>
    ServerAdmin no-reply@forge.local
    ServerName redmine.forge.local
    ServerAlias redmine

    ProxyPass / http://redmine:3000/
    ProxyPassReverse / http://redmine:3000/

    ErrorLog "logs/redmine.forge.local_log"
    CustomLog "logs/redmine.forge.local-access_log" common

    SSLEngine on
    SSLCertificateFile /usr/local/apache2/ssl/redmine.forge.local.crt
    SSLCertificateKeyFile /usr/local/apache2/ssl/redmine.forge.local.key
</VirtualHost>


<VirtualHost *:443>
    ServerAdmin no-reply@forge.local
    ServerName squashtm.forge.local
    ServerAlias squashtm

    ProxyPass / http://squashtm:8080/
    ProxyPassReverse / http://squashtm:8080/

    ErrorLog "logs/squashtm.forge.local_log"
    CustomLog "logs/squashtm.forge.local-access_log" common

    SSLEngine on
    SSLCertificateFile /usr/local/apache2/ssl/squashtm.forge.local.crt
    SSLCertificateKeyFile /usr/local/apache2/ssl/squashtm.forge.local.key
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin no-reply@forge.local
    ServerName db.forge.local
    ServerAlias dbadmin

    ProxyPass / http://dbadmin:8080/
    ProxyPassReverse / http://dbadmin:8080/

    ErrorLog "logs/db.forge.local_log"
    CustomLog "logs/db.forge.local-access_log" common
</VirtualHost>
